@charset "utf-8";

@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  font-size: 62.5%;
  --font: "Barlow semi condensed", sans-serif;
  --white: hsl(0, 0%, 100%);
  --bg-color: hsl(210, 46%, 95%);
  --quotation-font: hsl(264, 83%, 70%);
  --first-card-bgcolor: hsl(263, 55%, 52%);
  --second-card-bgcolor: hsl(217, 19%, 35%);
  --fourth-card-bgcolor: hsl(217, 30%, 14%);
  --second-font-color: hsl(217, 30%, 14%);
  --shadow-color: hsl(215, 24%, 86%);
  --light-gray: hsla(0, 0%, 81%, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-color);
  font-family: var(--font);
  padding: 6rem 3rem;
  width: auto;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-content: center;
}

main {
  max-width: 44rem;
}

#first-card,
#second-card,
#third-card,
#fourth-card,
#fifth-card {
  box-shadow: 0 0.5rem 1rem var(--shadow-color);
  border-radius: 1rem;
  border: 0.1rem solid inherit;
  padding: 3rem;
  margin-bottom: 2rem;
}

#first-card,
#second-card,
#fourth-card {
  color: var(--white);
}

.profile-info {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 4rem auto;
  column-gap: 1.5rem;
  font-size: 1.3rem;
  font-weight: 500;
}

.profile-img img {
  border-radius: 50%;
  width: 4rem;
  border: 0.2rem solid var(--light-gray);
}

.profile-info small {
  color: hsla(0, 0%, 100%, 0.5);
}

.review p {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 600;
}

.review blockquote::before,
.review blockquote::after {
  content: '"';
}

.review blockquote {
  font-size: 1.3rem;
  line-height: 1.5;
  font-weight: 500;
  color: hsla(0, 0%, 100%, 0.5);
}

#first-card {
  background: var(--first-card-bgcolor) url(./images/bg-pattern-quotation.svg)
    no-repeat 90% 0%;
}

#second-card {
  background: var(--second-card-bgcolor);
}

#fourth-card {
  background: var(--fourth-card-bgcolor);
}

#third-card,
#fifth-card {
  background: var(--white);
  color: var(--second-font-color);
}

#third-card small,
#fifth-card small {
  color: hsla(217, 30%, 14%, 0.5);
}

#third-card .review blockquote,
#fifth-card .review blockquote {
  color: hsla(217, 30%, 14%, 0.7);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Responsive design */
@media screen and (min-width: 768px) {
  body {
    padding: auto;
    height: 100%;
  }
  main {
    max-width: 85rem;
    height: auto;
    display: grid;
    grid-template-columns:
      calc(25% - 1.5rem) calc(25% - 1.5rem) calc(25% - 1.5rem)
      calc(25% - 1.5rem);
    grid-template-rows: calc(auto - 1.5rem) calc(auto - 1.5rem);
    gap: 2rem;
  }
  #first-card,
  #second-card,
  #third-card,
  #fourth-card,
  #fifth-card {
    margin-bottom: 0;
    padding: 2rem;
    border-radius: 0.6rem;
  }

  #first-card {
    grid-column: 1 / span 2;
  }

  #third-card {
    grid-column: 1;
  }
  #fourth-card {
    grid-column: 2 / span 2;
    grid-row: 2;
  }
  #fifth-card {
    grid-column: 4;
    grid-row: 1 / span 2;
  }

  .profile-info {
    margin-bottom: 1rem;
    column-gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
  }
  .review p {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .review blockquote {
    font-size: 1.1rem;
    line-height: 1.2;
  }
}

@media screen and (min-width: 1000px) {
  body {
    height: 100dvh;
  }
  main {
    max-width: 100rem;
  }
}
